### ISSUE TITLE
Server crashes with dummies and sv_max_clients 8

### ISSUE THREAD

**Issue by Dune-jr** [teeworlds/teeworlds#1735]
Not sure if that's normal. When I set dummies, even after changing sv_max_clients to a higher value in rcon, I get this segfault:

```
(gdb) bt
#0  0x000000000045b6a0 in dbg_break () at src/base/system.c:82
#1  0x000000000045b694 in dbg_assert_imp (filename=0x46d770 "src/engine/shared/network_server.cpp", 
    line=281, test=0, msg=0x46d756 "errornous client id") at src/base/system.c:76
#2  0x000000000043d207 in CNetServer::Send (this=0x7ffff6e609e8, pChunk=0x7fffffffcdb0, 
    Token=4294967295) at src/engine/shared/network_server.cpp:281
#3  0x00000000004151c5 in CServer::SendMsg (this=0x7ffff6c1a010, pMsg=0x7fffffffce30, Flags=1, 
    ClientID=10) at src/engine/server/server.cpp:519
#4  0x000000000042ee0a in IServer::SendPackMsg<CNetMsg_Sv_WeaponPickup> (this=0x7ffff6c1a010, 
    pMsg=0x7fffffffd670, Flags=1, ClientID=10) at src/engine/server.h:44
#5  0x0000000000427e70 in CGameContext::SendWeaponPickup (this=0x6f4eb0, ClientID=10, Weapon=3)
    at src/game/server/gamecontext.cpp:263
```

where the dummy ID is 12 and the `MaxClients()` returns 8.

**Comment by LordSk** [comment]
Dummy IDs count down from MAX_CLIENTS, so that's not surprising.

**Comment by Dune-jr** [comment]
Should dummies be fixed to countdown from `sv_max_clients` then?

**Comment by nheir** [comment]
to `MaxClient()` i guess

**Comment by oy** [comment]
No, count nthem down from max_clients would change their id.
It's a debug feature for testing - dunno if sth should be done here. Don't change sv_max_clients and don't join more clients than sv_max_clients-dbg_dummies.

**Comment by Dune-jr** [comment]
Only calling in a couple of dummies with 7 free player slots created a dummy of ID 12. I mean, even without changing `sv_max_clients`, it feels unnecessarily bugged.

But it's not very important, after all, `sv_max_clients 16` fixes it.

**Comment by nheir** [comment]
> No, count nthem down from max_clients would change their id.

The issue is that dummies don't work if `sv_max_clients` is not set to `16`.

> It's a debug feature for testing - dunno if sth should be done here.

Making dummies IA  ?  :p

**Comment by oy** [comment]
Yeah, could change it to MaxClients() then.
