### ISSUE TITLE
Crash after alt tab on mac os.

### ISSUE THREAD

**Issue by Mijail** [teeworlds/teeworlds#2624]
I built the client myself.

The crash is 
`Illegal instruction: 4`

Stack trace:
```

Process:               teeworlds [85097]
Path:                  /Users/USER/Documents/*/teeworlds
Identifier:            teeworlds
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        bash [84790]
Responsible:           Terminal [54366]
User ID:               501

Date/Time:             2020-05-10 00:40:16.439 +0200
OS Version:            Mac OS X 10.15.2 (19C57)
Report Version:        12
Anonymous UUID:        0E7B7D96-F81C-1022-741F-7392765D8D42

Sleep/Wake UUID:       8EE5B7C9-0D9E-4CB8-9F96-56BD746F37E5

Time Awake Since Boot: 790000 seconds
Time Since Wake:       4900 seconds

System Integrity Protection: enabled

Crashed Thread:        7

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [85097]

Application Specific Information:
-[NSOpenGLContext update] must be called from the main thread if the context has a view.

...

Thread 7 Crashed:
0   com.apple.AppKit              	0x00007fff32690360 -[NSOpenGLContext update] + 520
1   libSDL2-2.0.0.dylib           	0x00000001062ff282 -[SDLOpenGLContext updateIfNeeded] + 63
2   libSDL2-2.0.0.dylib           	0x00000001062ffc31 Cocoa_GL_SwapWindow + 79
3   teeworlds                     	0x0000000105caec91 CCommandProcessorFragment_SDL::RunCommand(CCommandBuffer::CCommand const*) + 225
4   teeworlds                     	0x0000000105caed33 CCommandProcessor_SDL_OpenGL::RunBuffer(CCommandBuffer*) + 131
5   teeworlds                     	0x0000000105cace5f CGraphicsBackend_Threaded::ThreadFunc(void*) + 175
6   teeworlds                     	0x0000000105d99f1d thread_run + 29
7   libsystem_pthread.dylib       	0x00007fff6c97ee65 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff6c97a83b thread_start + 15

```

Any help would be really appreciated! Thanks :)

**Comment by Learath2** [comment]
Exact same issue I told you about in ddnet/ddnet#2173. Known issue in SDL2 for macOS Catalina, there is a patch for it waiting for the 2.0.13 release.

https://bugzilla.libsdl.org/show_bug.cgi?id=5046

**Comment by Learath2** [comment]
Apparently they broke it after my commit so:
https://bugzilla.libsdl.org/show_bug.cgi?id=5130

If they don't merge that I don't think we can trivially do threaded swap anymore.

**Comment by nzyuzin** [comment]
Is there any update on this?

**Comment by nzyuzin** [comment]
Do I get it right, that the problem is that the game screen is being updated while the game is out of focus?

**Comment by Learath2** [comment]
Not quite. The issue is that the window is "resized" at the start by the OS. Which causes SDL to schedule an update (`[NSOpenGLContext update]`). Which happens next time we swap. However, update is no longer allowed to be called on any thread except the main thread past macOS 10.15, so any program compiled on 10.15 or above crashes with an assertion.

**Comment by nzyuzin** [comment]
Thanks for the explanation! So there is no (even a hackish) way to prevent the crash within teeworlds code? It should be fixed on sdl level?

**Comment by Learath2** [comment]
There is a veeeery hacky way that we could monkey patch sdl at runtime but
that's honestly an insane proposition. The fix sadly has to be in SDL
