### ISSUE TITLE
Server Crash/"Full" when sending many NETMSG_REQUEST_MAP_DATA

### ISSUE THREAD

**Issue by M0REKZ** [teeworlds/teeworlds#3304]
I was working on a feature for faster map downloading, however that resulted in some vanilla 0.7 based servers to crash (when i tested locally, i also tried rejoining many times to test this bug, but then i got a "server is full" message, even if in the LAN tab appears 0 players

I expected this feature to cause some download bugs client-side but not the server crash xD, which is dangerous honestly

A server hoster told me crash happens at this line: https://github.com/teeworlds/teeworlds/blob/5d682733e482950f686663c129adc4b751c8d790/src/engine/shared/network_server.cpp#L290

Building official teeworlds locally gives me the "server if full" message.

Message being sent is NETMSG_REQUEST_MAP_DATA

**Comment by Dune-jr** [comment]
Thanks, I'll have a look

**Comment by Dune-jr** [comment]
No time anymore for this now, maybe later.

**Comment by Bamcane** [comment]
I only got "too weak connection (out of the buffer)" when I test it.

**Comment by Bamcane** [comment]
```
#0  dbg_break () at /home/bamcaneHyper/code/teeworlds/teeworlds/src/base/system.c:119
#1  0x00005555555a0605 in dbg_assert_imp (filename=0x5555555e05e0 "/home/bamcaneHyper/code/teeworlds/teeworlds/src/engine/shared/network_conn.cpp", line=146, test=0, msg=0x5555555e05d8 "yee")
    at /home/bamcaneHyper/code/teeworlds/teeworlds/src/base/system.c:112
#2  0x0000555555590bb8 in CNetConnection::QueueChunkEx (this=0x7ffff6d78f50, Flags=1, DataSize=1385, pData=0x7fffffffcad0, Sequence=25)
    at /home/bamcaneHyper/code/teeworlds/teeworlds/src/engine/shared/network_conn.cpp:146
#3  0x0000555555590c70 in CNetConnection::QueueChunk (this=0x7ffff6d78f50, Flags=1, DataSize=1385, pData=0x7fffffffcad0) at /home/bamcaneHyper/code/teeworlds/teeworlds/src/engine/shared/network_conn.cpp:160
#4  0x00005555555944fe in CNetServer::Send (this=0x7ffff6d74cf8, pChunk=0x7fffffffc9c0, Token=4294967295) at /home/bamcaneHyper/code/teeworlds/teeworlds/src/engine/shared/network_server.cpp:295
#5  0x00005555555ae828 in CServer::SendMsg (this=0x7ffff66ac010, pMsg=0x7fffffffcad0, Flags=3, ClientID=0) at /home/bamcaneHyper/code/teeworlds/teeworlds/src/engine/server/server.cpp:497
#6  0x00005555555b0484 in CServer::ProcessClientPacket (this=0x7ffff66ac010, pPacket=0x7fffffffd490) at /home/bamcaneHyper/code/teeworlds/teeworlds/src/engine/server/server.cpp:864
#7  0x00005555555b21ec in CServer::PumpNetwork (this=0x7ffff66ac010) at /home/bamcaneHyper/code/teeworlds/teeworlds/src/engine/server/server.cpp:1183
#8  0x00005555555b359a in CServer::Run (this=0x7ffff66ac010) at /home/bamcaneHyper/code/teeworlds/teeworlds/src/engine/server/server.cpp:1422
#9  0x00005555555b5ba4 in main (argc=2, argv=0x7fffffffe0b8) at /home/bamcaneHyper/code/teeworlds/teeworlds/src/engine/server/server.cpp:1906
```
Test on Archlinux, built by gcc 15.2.1 20251112
the server won't crash, because it dropped the client, at least on the latest teeworlds server. (Also I found that if we want a faster map download, we need to improve the buffer size)
I don't know if the legacy 0.7.5 server would crash.
But if the latest (on other platforms like Windows) wouldn't crash, then we could closed this issue as completed.

**Comment by M0REKZ** [comment]
It does not crash if you connect via LAN

**Comment by Bamcane** [comment]
> It does not crash if you connect via LAN

But my server isn't crashed, either, which based on the latest teeworlds.

**Comment by Bamcane** [comment]
(EDIT: Sorry for wrong information)

**Comment by Bamcane** [comment]
Now I seems to get the core of issue:
```cpp
int CNetConnection::QueueChunkEx(int Flags, int DataSize, const void *pData, int Sequence)
```
It would drop the connection of client, but `CServer` didn't get a callback of `DelClientCallback`.
As the result, the server would be full of invalid clients
```cpp

	if(Flags & NET_CHUNKFLAG_VITAL && !(Flags & NET_CHUNKFLAG_RESEND))
	{
		// save packet if we need to resend
		CNetChunkResend *pResend = m_Buffer.Allocate(sizeof(CNetChunkResend) + DataSize);
		if(pResend)
		{
			pResend->m_Sequence = Sequence;
			pResend->m_Flags = Flags;
			pResend->m_DataSize = DataSize;
			pResend->m_pData = (unsigned char *) (pResend + 1);
			pResend->m_FirstSendTime = time_get();
			pResend->m_LastSendTime = pResend->m_FirstSendTime;
			mem_copy(pResend->m_pData, pData, DataSize);
		}
		else
		{
			// out of buffer
			Disconnect("too weak connection (out of buffer)"); // <------------------------------------------ here
			return -1;
		}
	}
```
```cpp

void CNetConnection::Disconnect(const char *pReason)
{
	if(State() == NET_CONNSTATE_OFFLINE)
		return;

	if(m_RemoteClosed == 0)
	{
		if(pReason)
			SendControl(NET_CTRLMSG_CLOSE, pReason, str_length(pReason) + 1);
		else
			SendControl(NET_CTRLMSG_CLOSE, 0, 0);

		if(pReason != m_ErrorString)
		{
			if(pReason)
				str_copy(m_ErrorString, pReason, sizeof(m_ErrorString));
			else
				m_ErrorString[0] = 0;
		}
	}

	Reset();
        /* there's no any callback!!!! */
}
```
